


APP_ENV=dev
APP_SECRET=5da6a36454b4c46d1f82d90981af33e1
APP_SHARE_DIR=var/share



DEFAULT_URI=http://localhost




MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


###MAILER_DSN=smtps://contacts%40multi-nettoyage94.site:1234Isacazerty@mail.multi-nettoyage94.site
###ADMIN_EMAIL=contact@ton-site.com


APP_DEBUG=1
###DATABASE_URL="mysql://c2740320c_nettoyage:azerty01234@127.0.0.1:3306/c2740320c_nettoyage_service?serverVersion=11.4.9-MariaDB-cll-lve&charset=utf8mb4"



